# anikuta

./: .gitignore  DEMO_BACKUP.tachibk  KNOWN-ISSUES.md  PLAYER_REDO_PLAN.md  README.md  STORAGE.md  SUBTITLES_FIX.md  WORKLOG.md  build.gradle.kts  gradle.properties  live-preview.html  plan.md  push-to-github.sh  settings.gradle.kts  worklog.md
.github/workflows/: build-apk.yml
BUILD-APK/: README.md
DOCS/: ARCHITECTURE.md  CURRENT-STATE.md  DESIGN-SYSTEM.md  EXTENSION-LINKING.md  NAVIGATION-GUIDE.md  README.md
DOCS/APP/: DECISIONS.md  README.md
DOCS/APP/STRUCTURE/: core.md  data.md  domain.md  extension-and-di.md  player.md  source-api.md  steps-1.9-to-1.14.md  supabase-schema.md
DOCS/ARCHITECTURE/: README.md
DOCS/ENGINEERING/: AI-AGENT-ONBOARDING.md  MODULARIZATION-ASSESSMENT.md  README.md  TECHNICAL-OVERVIEW.md  TESTING.md  WORKING-RULES.md
DOCS/PLAN/: ANIYOMI-INTEGRATION.md  BACKUP-RESTORE-PLAN.md  BUILD-ENVIRONMENT.md  CACHING-STRATEGY.md  COMPREHENSIVE-FEATURE-PLAN.md  CUSTOMIZATION.md  DETAIL-PAGE.md  DOWNLOAD-PLAN.md  EPISODE-LIST-ENHANCEMENTS-PLAN.md  EXTENSIONS.md  HOME-PAGE.md  INJEKT-BACKUP-PLAN.md  MODULE-STRUCTURE.md  NOTIFICATIONS-PLAN.md  ONBOARDING.md  OTHER-PAGES.md  PACKAGE-LAYOUT.md  PHASE-1-PLAN.md  PHASE-2-PLAN.md  PHASE-3-PLAN.md  PHASE-4-PLAN.md  PHASE-5-PLAN.md  PHASE-6-PLAN.md  PHASE-7-PLAN.md  PLAYER-DESIGN-PLAN.md  PLAYER-FIX-PLAN.md  PLAYER-IMPLEMENTATION-PLAN.md  PLAYER-UX-PLAN.md  PRODUCT-VISION.md  README.md  ROADMAP.md  STATISTICS-PLAN.md  SUPABASE-SETUP.md  UPSTREAM-TRACKING.md
DOCS/PLAN/DESIGNS/: README.md
DOCS/PLAN/DESIGNS/01-material3/: README.md
DOCS/PLAN/DESIGNS/02-neon/: README.md
DOCS/PLAN/DESIGNS/02-neon/colors/: README.md
DOCS/PLAN/DESIGNS/02-neon/elements/: README.md
DOCS/PLAN/DESIGNS/02-neon/language/: README.md
DOCS/PLAN/DESIGNS/02-neon/layout/: README.md
DOCS/PLAN/DESIGNS/02-neon/motion/: README.md
DOCS/PLAN/DESIGNS/02-neon/references/: README.md
DOCS/PLAN/DESIGNS/03-notebook/: README.md
DOCS/PLAN/DESIGNS/03-notebook/colors/: README.md
DOCS/PLAN/DESIGNS/03-notebook/elements/: README.md
DOCS/PLAN/DESIGNS/03-notebook/language/: README.md
DOCS/PLAN/DESIGNS/03-notebook/layout/: README.md
DOCS/PLAN/DESIGNS/03-notebook/motion/: README.md
DOCS/PLAN/DESIGNS/03-notebook/references/: README.md
DOCS/PLAN/DESIGNS/04-coffee/: README.md
DOCS/PLAN/DESIGNS/04-coffee/colors/: README.md
DOCS/PLAN/DESIGNS/04-coffee/elements/: README.md
DOCS/PLAN/DESIGNS/04-coffee/language/: README.md
DOCS/PLAN/DESIGNS/04-coffee/layout/: README.md
DOCS/PLAN/DESIGNS/04-coffee/motion/: README.md
DOCS/PLAN/DESIGNS/04-coffee/references/: README.md
DOCS/REFERENCE-DOCS/: ANALYSIS-DUAL-MODEL.md  APP-STRUCTURE.md  ARCHITECTURE.md  DECISIONS-ANALYSIS.md  MODULES.md  NAVIGATION-GUIDE.md  README.md
DOCS/REFERENCE-DOCS/SUBSYSTEMS/: BACKUP-RESTORE.md  DATA-LAYER.md  DI.md  DOWNLOAD-MANAGER.md  PLAYER.md  READER.md  README.md  SOURCE-SYSTEM.md  TRACKERS.md  UI-THEME.md
DOCS/REFERENCE-NAVIGATION/: NAVIGATION-GUIDE.md  README.md  SOURCE-SNAPSHOT.md
DOCS/REFERENCE-RESEARCH/: README.md  aniyomi-solutions.md  design-language.md  sandbox-worklog-backup.md
MEMORY/: CORE-RULES.md  ERROR-HANDLING-RULES.md  PLAYER-RULES.md  PROJECT-CONTEXT.md  SESSION-START-GUIDE.md
MEMORY/CREDENTIALS/: README.md
MEMORY/DECISIONS/: README.md
MEMORY/SESSION-LOGS/: 2025-01-01-session-0.md  2025-01-01-session-1.md  2025-01-01-session-10.md  2025-01-01-session-11.md  2025-01-01-session-12.md  2025-01-01-session-13.md  2025-01-01-session-14.md  2025-01-01-session-2.md  2025-01-01-session-3.md  2025-01-01-session-4.md  2025-01-01-session-5.md  2025-01-01-session-6.md  2025-01-01-session-7.md  2025-01-01-session-8.md  2025-01-01-session-9.md  2026-07-07-session-15.md  2026-07-07-session-16.md  2026-07-07-session-17.md  2026-07-07-session-18.md  2026-07-07-session-19.md  2026-07-07-session-20.md  2026-07-09-session-21.md  2026-07-09-session-22.md  2026-07-09-session-23.md  2026-07-09-session-24.md  2026-07-09-session-25.md  2026-07-09-session-28.md  2026-07-10-session-29.md  2026-07-12-session-30.md  2026-07-12-session-31.md  2026-07-15-session-31.md  README.md
SETUP/: README.md
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/anikuta/: App.kt  MainActivity.kt
app/src/main/java/app/anikuta/backup/: AnikutaBackup.kt  AniyomiBackup.kt  AutoBackupPreferences.kt  BackupAutoJob.kt  BackupFormatDetector.kt  BackupManager.kt  README.md  RestoreProgress.kt
app/src/main/java/app/anikuta/di/: AppModule.kt  DomainModule.kt  PreferenceModule.kt
app/src/main/java/app/anikuta/download/: Download.kt  DownloadManager.kt  DownloadNotifier.kt  DownloadPreferences.kt  DownloadProvider.kt  DownloadStore.kt  DownloadVideoResolver.kt  DownloadWorker.kt
app/src/main/java/app/anikuta/error/: AnikutaCrashHandler.kt  ErrorActivity.kt
app/src/main/java/app/anikuta/extension/: ExtensionUpdateNotifier.kt  InstallStep.kt
app/src/main/java/app/anikuta/navigation/: AnikutaNavGraph.kt
app/src/main/java/app/anikuta/notification/: BootReceiver.kt  NewEpisodeDetector.kt  NotificationDeepLink.kt  NotificationDispatcher.kt  NotificationPreferences.kt  ReleaseCheckPlanner.kt  ReleaseTracker.kt  ReleaseTrackerWorker.kt  SubDubResolver.kt
app/src/main/java/app/anikuta/onboarding/: OnboardingScreen.kt  OnboardingState.kt
app/src/main/java/app/anikuta/player/: AnikutaMPVView.kt  AniyomiMPVView.kt  (+17 more)
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: mpv_view.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
core/: build.gradle.kts
data/: build.gradle.kts
data/src/main/sqldelight/dataanime/: anilist_cache.sq  animes.sq
domain/: build.gradle.kts
gradle/: libs.versions.toml
live-preview/: build-progress.html  player-design-plan.html  player-ux-analysis.html  project-plan.html
source-api/: build.gradle.kts
(+459 files in other folders)
