[versions]
agp = "8.9.0"
kotlin = "2.2.0"
compose-bom = "2025.04.01"
core-ktx = "1.15.0"
lifecycle = "2.8.7"
activity-compose = "1.10.1"
navigation-compose = "2.8.5"
junit = "4.13.2"
# Backend (from aniyomi)
okhttp = "5.0.0-alpha.14"
okio = "3.10.2"
rxjava = "1.3.8"
logcat = "0.1"
preference-ktx = "1.2.1"
reorderable = "2.4.3"
coroutines = "1.10.1"
serialization = "1.9.0"
jsoup = "1.19.1"
paging = "3.3.6"
injekt = "91edab2317"
mpv-lib = "1.18.n"
ffmpeg-kit = "1.18"
arthenica-smartexceptions = "0.2.1"
sqldelight = "2.0.2"
coil = "3.1.0"
media = "1.7.0"
work = "2.10.0"
unifile = "e0def6b3dc"

[libraries]
# AndroidX
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preference-ktx" }
reorderable = { group = "sh.calvin.reorderable", name = "reorderable", version.ref = "reorderable" }

# Compose (BOM-managed)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Backend (from aniyomi)
okhttp-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-brotli = { group = "com.squareup.okhttp3", name = "okhttp-brotli", version.ref = "okhttp" }
okhttp-dnsoverhttps = { group = "com.squareup.okhttp3", name = "okhttp-dnsoverhttps", version.ref = "okhttp" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
rxjava = { group = "io.reactivex", name = "rxjava", version.ref = "rxjava" }
logcat = { group = "com.squareup.logcat", name = "logcat", version.ref = "logcat" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
serialization-json-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json-okio", version.ref = "serialization" }
serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
injekt = { group = "com.github.mihonapp", name = "injekt", version.ref = "injekt" }
mpv-lib = { group = "com.github.aniyomiorg", name = "aniyomi-mpv-lib", version.ref = "mpv-lib" }
# FFmpeg native libraries (libavcodec.so, libavformat.so, libavutil.so, ...) —
# libmpv.so from aniyomi-mpv-lib is dynamically linked against these. Without
# this dependency, System.loadLibrary("mpv") crashes with
# UnsatisfiedLinkError: dlopen failed: library "libavcodec.so" not found.
ffmpeg-kit = { group = "com.github.jmir1", name = "ffmpeg-kit", version.ref = "ffmpeg-kit" }
arthenica-smartexceptions = { group = "com.arthenica", name = "smart-exception-java", version.ref = "arthenica-smartexceptions" }
sqldelight-android-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions-jvm", version.ref = "sqldelight" }
sqldelight-android-paging = { group = "app.cash.sqldelight", name = "androidx-paging3-extensions", version.ref = "sqldelight" }
sqldelight-dialects-sql = { group = "app.cash.sqldelight", name = "sqlite-3-38-dialect", version.ref = "sqldelight" }
paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

# Coil (image loading)
coil-bom = { group = "io.coil-kt.coil3", name = "coil-bom", version.ref = "coil" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp" }

# Media session (notification controls)
androidx-media = { group = "androidx.media", name = "media", version.ref = "media" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }

# WorkManager (downloads)
work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

# UniFile (SAF / DocumentFile wrapper — same as aniyomi)
unifile = { group = "com.github.tachiyomiorg", name = "unifile", version.ref = "unifile" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
